# CHDemo

./: .project  Dockerfile  README.md  azure-pipelines.yml  pom.xml  testng.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1705b2858c0e4083.json  315e38cca3753e65.json  (+4 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  summary.json
allure-results/: 011c57e6-b0c9-42da-9e12-5718970e0c33-container.json  047c6671-d0c8-4b9f-8b37-b4bd38c98ee6-container.json  0721f3d0-bb30-4ef2-a4cf-6bbb6ec62f65-result.json  076bd6d7-f3da-4ca3-b5e3-999e5d120c0d-container.json  0a1ecfd5-eb47-43d3-9ec9-25515454f47a-container.json  0b55518e-48f0-48fc-acc8-342e6cfaffce-result.json  0d9eff1c-3ff7-4b60-87ea-5bf1c18f7d81-container.json  0e66f397-186d-4777-be8b-b4d618136318-result.json  0e70e0eb-eeaa-46a0-b7fe-7befc5035e8a-container.json  1293ef5b-3feb-4a7d-b633-066f712bc606-container.json  12ea1e9d-1e82-4d8e-9b4f-863663a26373-container.json  18d047e0-d565-4b55-8af3-780095f8f00e-result.json  1ec35e1d-8dd7-40b4-9f23-1c0035a3af12-result.json  21652ecd-805e-4918-a3c8-e77bb6ad8bb7-container.json  21d91ed9-f2e0-4ba5-9fc4-bb9eb9d245fc-result.json  262763dd-20bf-4ac8-969e-4cfc83eccadd-container.json  29a474cd-5641-441e-91ae-1170ec6c2fe2-container.json  2b78092b-f8a7-4e29-9379-fe561304ca33-container.json  3018223f-e239-4170-b239-e6ab1ad082b6-result.json  3082b669-c6f2-4faf-81b3-7e268757034b-container.json  323b7e34-9e1b-4456-b370-c4605e86939a-container.json  325a4020-3c80-44b4-ae83-8ca4a4fdcf90-result.json  3889ead1-520a-499b-8032-13bda37c678e-container.json  3a482d31-6c86-4b80-b3fe-45224fb4ab90-container.json  3eb1cb43-de81-4485-bd36-c084a180b06b-container.json  40facceb-44e8-43a8-ae43-943df1d1288a-container.json  420a5393-711a-4c2c-ba16-143702ac7cee-result.json  47131cae-7542-4d87-b9b7-3bf2f21f9847-container.json  4e828456-ffd8-4e40-9076-6de5e5d36a1b-result.json  4f5449b7-cc78-49be-b562-8498007e85ff-result.json  4f564307-9a2e-45a4-b483-92318f538456-result.json  500f1dad-bcbb-461b-ac41-c6dda4de887d-result.json  50d678aa-17a8-42bd-84da-59f27a9b5b01-result.json  529f565c-9fb3-477b-98ae-df83f9f826b3-result.json  57642a1d-38c4-472d-96f9-61f47b927cee-container.json  57f74d66-6d6e-4bc0-b28f-38c8019f985c-container.json  5c311f5a-9bf5-47a3-81ec-5c678246e3a6-result.json  65d99f7b-290e-4409-9748-53f63c50b510-result.json  6613886c-1ab2-40e6-895b-3a3d74cfd691-result.json  66b3635c-01b6-41e0-80c7-b4fa3f7d905d-container.json  (+56 more)
allure-results/export/: influxDbData.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.APIAutomationTest.xml  TEST-tests.Rough.xml  TEST-tests.WebAutomationTest.xml
(+23 files in other folders)
