-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 40.789 s <<< FAILURE! - in TestSuite
UI_Test(tests.WebAutomationTest)  Time elapsed: 28.355 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //div[@class='a-popover-wrapper']//a[contains(text(),'High to Low')]' (tried for 20 second(s) with 500 milliseconds interval)
	at tests.WebAutomationTest.UI_Test(WebAutomationTest.java:40)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='a-popover-wrapper']//a[contains(text(),'High to Low')]"}
  (Session info: chrome=99.0.4844.84)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-VVR08CM', ip: '192.168.29.50', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [bb8eeb7a02f70f406768561001e10d25, findElement {using=xpath, value=//div[@class='a-popover-wrapper']//a[contains(text(),'High to Low')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.84, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\Users\VAIBHAV\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:55058}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:55058/devtoo..., se:cdpVersion: 99.0.4844.84, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: bb8eeb7a02f70f406768561001e10d25
	at tests.WebAutomationTest.UI_Test(WebAutomationTest.java:40)

